# SocailMedia

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/comment/: CreateCommentController.java  ViewCommentsOfOwnPostController.java  ViewCommentsOfPostsController.java
src/main/java/org/example/controllers/follower/: FollowController.java  GetFollowersController.java
src/main/java/org/example/controllers/post/: CreatePostController.java  GetPostSharedLinkController.java  ViewPostController.java  ViewPostWithCommentsController.java  ViewUserPostsWithCommentsController.java
src/main/java/org/example/controllers/user/: UserLoginController.java  UserRegisterController.java  UserSearchController.java
src/main/java/org/example/dto/: CommentContentAndPostDto.java  FollowUserIdDto.java  PostContentDto.java  UserUsernameAndRoleDto.java
src/main/java/org/example/models/: Comment.java  CommentView.java  Follower.java  Paging.java  Post.java  PostCommentView.java  PostSharedLink.java  PostView.java  Role.java  User.java
src/main/java/org/example/repositories/: CommentRepository.java  FollowerRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/services/: CommentService.java  FollowService.java  PostService.java  UserService.java
src/main/java/org/example/services/comment/: CreateCommentService.java  ViewCommentsOfOwnPostService.java  ViewCommentsOfPostsService.java
src/main/java/org/example/services/follower/: FollowService.java  GetFollowersOfUserService.java  GetFollowingOfUserService.java
src/main/java/org/example/services/post/: CreatePostService.java  PostSharedLinkService.java  ViewPostService.java  ViewPostsWithCommentsService.java
src/main/java/org/example/services/user/: UserSearchService.java  UserService.java
src/main/java/org/example/utils/: AppConfig.java  ConfigLoader.java  DbUtils.java  DomainConfig.java  GlobalExceptionHandler.java  JwtConfig.java  JwtUtils.java  RoutesConfig.java  TimeConfig.java
src/main/resources/: config.yml
